# Apteka

./: Apteka.sln  README.md
BLL/: BLL.csproj
BLL/Services/Implementations/: AuthenticationService.cs  AuthorizationService.cs  RegistrationService.cs
BLL/Services/Implementations/EntityAUD/: PreporateService.cs  PreporateTypeService.cs  ProviderService.cs  RoleService.cs  UserService.cs
BLL/Services/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IRegistrationService.cs
BLL/Services/Interfaces/EntityAUD/: IEntityService.cs  IPreporateService.cs  IPreporateTypeService.cs  IProviderService.cs  IRoleService.cs  IUserService.cs
DAL/: DAL.csproj
DAL/Context/: AptecaContext.cs
DAL/Interfaces/: IAdressRepository.cs  IAppointmentRepository.cs  IPreporateRepository.cs  IPreporateTypeRepository.cs  IProviderRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
DAL/Repositories/: AppointmentRepository.cs  PreporateRepository.cs  PreporateTypeRepository.cs  ProviderRepository.cs  RoleRepository.cs  UserRepository.cs
ML/: ML.csproj
ML/Mapper/: MapperImpl.cs  PreporateModel.cs  ProviderModel.cs  RoleModel.cs  TypeModel.cs  UserAuth.cs  UserCard.cs  UserModel.cs  UserRegistration.cs
ML/Models/: Adress.cs  Appointment.cs  Preporate.cs  PreporateType.cs  Provider.cs  Role.cs  User.cs
UIL/: Program.cs  Startup.cs  UIL.csproj
UIL/Controllers/: AccountVerificationController.cs  AdminController.cs  CardController.cs  HomeController.cs
UIL/Logs/: mylog-20230426.txt  mylog-20230427.txt  mylog-20230428.txt  mylog-20230429.txt  mylog-20230430.txt
UIL/Models/: PreporatesSearch.cs  ProvidersSearch.cs  RolesSearch.cs  TypesSearch.cs  UsersSearch.cs
UIL/Properties/: launchSettings.json
UIL/Views/: _ViewImports.cshtml
UIL/Views/AccountVerification/: Autentification.cshtml  Registration.cshtml
UIL/Views/Admin/: AdminNav.cshtml  Preporates.cshtml  Providers.cshtml  Roles.cshtml  Types.cshtml  Users.cshtml
UIL/Views/Card/: AddPreporate.cshtml  AddProvider.cshtml  AddRole.cshtml  AddType.cshtml  AddUser.cshtml  Preporate.cshtml  Provider.cshtml  Role.cshtml  Type.cshtml  User.cshtml
UIL/Views/Home/: Index.cshtml  User.cshtml  UserPreporate.cshtml
UIL/Views/Shared/: _Layout.cshtml
UIL/wwwroot/js/: header.js
UIL/wwwroot/styles/: style.css
